Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/gator_sound/hardware/Production/gatormicrophone.dri

 Date              : 4/22/2019 1:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   328
 T02   0.0315inch    16
 T03   0.0354inch    16
 T04   0.1200inch    16
 T05   0.1575inch    64

Total number of drills: 440

Plotfiles:

 C:/Github/gator_sound/hardware/Production/gatormicrophone.TXT
