Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/gator_sound/Production Files/sound-detector.dri

 Date              : 3/18/2019 2:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    41
 T02   0.0315inch     2
 T03   0.0354inch     2
 T04   0.1200inch     2
 T05   0.1575inch     8

Total number of drills: 55

Plotfiles:

 C:/Github/gator_sound/Production Files/sound-detector.TXT
